pip install -r requirements.txt



Para correr el comando flask run en la terminal:
++++++++++++++++++++++++++++++++++++++++++++++++

Unix Bash (Linux, Mac, etc.):

$ export FLASK_APP=hello
$ flask run



Windows CMD:

> set FLASK_APP=hello
> flask run



Windows PowerShell:

> $env:FLASK_APP = "hello"
> flask run






+++++++++++++++++++++++++++++++++++++++++++++++++


#!/bin/bash
venv/Scripts/activate

pip install -r requeriments.txt

export FLASK_APP=main.py
export FLASK_DEBUG=1
export FLASK_ENV=development

flask run